*{
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}
html{
  font-family: Muli,'Helvetica Neue',Arial,sans-serif;
  /* font-family: sans-serif; */
    line-height: 1.4!important;
    letter-spacing: -.1px!important;
}

body{
  /* font-size: 14px; */
  -webkit-font-smoothing: auto;
  font-size: 15px;
    line-height: 1.4;
    color: #222222;
}

:after, :before {
  box-sizing: border-box;
}

body:not(.is-mobile) ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: rgba(0,0,0,0);
  border: 2px solid transparent;
  box-shadow: inset 0 0 0 12px rgba(0,0,0,.37);
  border-radius: 12px;
}

/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  

  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }



/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:aliceblue; 
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav .head {
  width: 100%;
  background: #1e2129!important;
  height: 60px;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /* font-size: 25px; */
  color: #818181;
  /* display: block; */
  transition: 0.3s;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  text-align: center;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#user {
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
}

.user {
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 136px;
  min-height: 136px;
  max-height: 136px;
  padding: 24px 0 64px;
  background-color: #1e2129!important;
  color: #fff!important;
}

div{
  display: block;
}

.h3 {
  font-size: 16px;
  font-weight: 400
}

.username{
  color: #fff!important;
}

.email{
  color: rgba(255,255,255,.5)!important;
  margin-top: 8px!important;
} 

.h5{
  font-size: 13px;
  font-weight: 400;
}

.avatar-container{
  position: absolute;
  top: 152px;
  border-radius: 50%;
  padding: 8px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
}

.avatar{
  width: 72px;
  height: 72px;
  margin: 0;
  color: rgba(0,0,0,.87);
  min-width: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border: none;
}

.navbar-content{
  flex: 1 1 auto;
    padding-top: 32px;
    /* background: white; */
    height: 70%;
}

.nav{
  margin: 0;
  padding: 0;
  width: 100%;
}

  /* Current/active navbar link */
  .active {
    background-color: #039be5;
    color: #fff
  }

.user-title{
  height: 40px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  font-weight: 600;
  padding-left: 24px;
  margin-top: 8px;
  font-size: 12px;
  white-space: nowrap;
  color: rgba(0,0,0,.38);
}


.nav-link{
  height: 40px;
  padding: 0 12px 0 24px;
  border-radius: 0 20px 20px 0;
  margin-right: 16px;
  text-decoration: none!important;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    /* background-color: #039be5!important; */
    /* color: black */
}

.nav-link-icon{ 
  opacity: 1;
  font-size: 16px;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
  margin-right: 16px;

}

.nav-link-titles{
      flex: 1 1 auto;
    white-space: nowrap
}



/* PROFILE HEADER */
.profile-header{
  background-color: #f5f5f5;
  margin-top: 0.2em;
  margin-bottom: 2em;
  box-sizing: border-box;
}

.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.center{
  display: block !important;
}

@media (max-width: 991px){
  .v-center div[class*='col-']{
    display: block !important;
  }
}

.v-center div[class*='col-']{
  vertical-align: middle;
}

@media (max-width: 991px) and (min-width: 551px){
  .profile-header .col-sm-3, .profile-header .col-sm-4 {
    float: left !important;
}
}

.col-sm-3 .col-sm-5{
  position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.text-right {
  text-align: right;
}

.profile-header a.user_avatar {
  border: 1px solid #03A9F4 !important;
  display: inline-block;
  border-radius: 50%;
  margin: 2em 2em 2em 0;
}

.profile-header > a{
  text-decoration: none;
  background: transparent;
  color: #03A9F4;
}

.profile-header a.user_avatar img {
  border-radius: 50%;
  margin: 5px;
  vertical-align: middle;
  border: 0
}

.profile-header h2{
  color: #02469A;
  font-family: "Exo 2", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 10.5px;
  line-height: 1.1;
}

@media (max-width: 991px) and (min-width: 551px){
.profile-header h2 {
    margin-top: 3em;
  }
}

@media (max-width: 991px){
  .v-center div[class*='col-']:not(.profile-competitions-list-column){
    display: block !important;
  }
}

.v-center div[class*='col-']{
  vertical-align: middle;
    float: none;
}

@media (max-width: 991px) and (min-width: 551px){
  .profile-header .col-sm-5{
    clear: both;
    margin: 0 auto;
    width: 100%;
  }
}

.user-stats {
  border-top-color: #03A9F4;
}

.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}

.text-right > ul {
  line-height: 1.75;
    font-weight: 400;
    color: #17344A;
    margin-top: 0;
    margin-bottom: 10.5px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-inline-start: 40px; */
}

@media (max-width: 600px){
  .text-right > ul{
    text-align: center
  }
}


.user-stats li {
  color: #02469A;
  font-size: 2em;
  text-align: center;
  margin-left: 1em;
  font-weight: 300;
  display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.user-stats li small {
  font-size: 0.4em;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  font-weight: 500;
  color: #03A9F4;
  display: inline;
}

.v-center div[class*='col-'] {
  display: table-cell !important;
  vertical-align: middle;
  float: none;
}



/* TABS CSS */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* ARCHIVES */
/* The grid: Four equal columns that floats next to each other */
@media only screen and (min-width : 1024px) {
  .column-4, .flip-card {
    float: left;
    width: 24.8%;
    padding: 10px;
  }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (min-width : 320px) and (max-width : 480px) {
    .column-4, .flip-card {
      float: left;
      width: 98.5%;
      padding: 10px;
    }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (min-width : 481px) and (max-width : 720px) {
    .column-4, .flip-card {
      float: left;
      width: 49.5%;
      padding: 10px;
    }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (min-width : 721px) and (max-width : 1023px) {
    .column-4, .flip-card {
      float: left;
      width: 33%;
      padding: 10px;
    }
  }
  
  
  /* Style the images inside the grid */
  .column-4 img {
    opacity: 1; 
    cursor: pointer; 
    width: 100%;
    height: 100%;
    /* margin: 10px 0; */
  }
  
  .column-4 img:hover {
    opacity: 0.8;
  }
  
  
  /* FLIP CSS */
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    margin: 10px 0;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .v-center{
    margin: 0;
    /* position: absolute; */
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

    /* tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 20px
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check-circle{
    color: #18bb3b
}

.fa-times-circle{
    color: #e54b03
}